@font-face {
  font-family: 'GT Pressura';
  src: url('fonts/GTPressura.eot');
  src: url('fonts/GTPressura.eot?#iefix') format('embedded-opentype'),
  url('fonts/GTPressura.woff2') format('woff2'),
  url('fonts/GTPressura.woff') format('woff'),
  url('fonts/GTPressura.ttf') format('truetype'),
  url('fonts/GTPressura.svg#GTPressura') format('svg');
  font-weight: normal;
  font-style: normal;
}



//################ VARIABLES ################//
$width-panel-drag-handle: 6px;
$color-2: #ddd;
//
//################ GENERAL STYLES ################//
html {
  font-size: 14px;
}

.ui-resizable-handle {
  z-index: 10000;
}

.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
  padding-top: 0px;
  height: 0;
  overflow: hidden;
}

body {
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'GT Pressura', sans-serif;
}

.tin, .time, .space, .contact {
  display: none;
}

.tin, .time, .contact {
  padding: 0 4% 4%;
}

.active {
  display: block;
}

.nav-left {
  width: 68%;
  border-left: 6px solid #000;
  position: fixed;
  top: 0;
  background-color: #fff;
  height: 10%;

  h2 {
    margin-left: 2%;
    margin-top: 20px;
  }

  h1 {
    text-transform: uppercase;
  }

  ul {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    border-top: 6px solid #000;
    /* left: 2%; */
    align-content: space-around;
    flex-direction: row;
    /* padding: 0; */
    /* flex-wrap: wrap-reverse; */
    /* margin: 0; */
    margin: 0;

    .li-active {
      background-color: #ff0000;
      color: #fff;
    }

    li {
      padding: 0 1.5vw;
      letter-spacing: 0.2vw;
      font-size: 3vw;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      text-transform: uppercase;
      font-weight: bold;
      border-right: 6px solid #000;
      text-align: center;
      display: flex;
      list-style: none;

      &:first-child {
              width: 34%;
            }

      &:nth-child(2) {
        width: 13%;
      }

      &:nth-child(3) {
        width: 17%;
      }

      &:last-child {
        width: 25%;
      }

      &:hover {
        cursor: pointer;
        background-color: #ff0000;
        color: #fff;
      }

      img {
        width:100%;
        vertical-align: middle;
        padding-bottom: 6px;
      }

      a {
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}

.nav-right {
  width: 32%;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.panel {
  height: 100%;
  overflow: hidden !important;
}

.panel-group {
  display: flex;
  height: 100%;
}

.panel {
  overflow: hidden;
  &:nth-child(1) {

    width: 68vw;
    min-width: 200px;
    padding-right: $width-panel-drag-handle;
    div[class^="drag-handle"] {
      background-color: #000;
      //
      &:hover {
        background-color: #ddd;
      }
    }
  }
  &:nth-child(2) {
    background-color: $color-2;
    flex: 1;
    min-width: 200px;
  }


}

%drag-handle-base {
  min-width: $width-panel-drag-handle;
  max-width: $width-panel-drag-handle;
  flex-basis: $width-panel-drag-handle;
  height: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
}

.drag-handle-e {
  @extend %drag-handle-base;
  left: auto;
}

.drag-handle-w {
  @extend %drag-handle-base;
  right: auto;
}

.ui-resizable-handle {
}


.scroll-container {
  overflow: scroll;
  height: 100%;
  border-top: 6px solid #000;

  h1 {
      text-transform: uppercase;
      font-size: 42px;
      margin-bottom: 0.5em;

  }
}

#js-panel-1 p {
  margin: 0 0 .5rem;
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  line-height: 1.4;
  font-size: 28px;
  padding: 0;
}

#js-panel-2 p {
  padding: 0 1em;
  line-height: 1.4;
  font-size: 28px;
}

#map {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: block;
  height: 105vh;
}

.gm-style img {
  width: 50%;
  max-height: none;
}

.newsletter {
  text-transform: uppercase;
  margin: 0 2%;
  width: 100%;
  font-size: 2vw;
  letter-spacing: 0.1vw;
  font-weight: bold;
  border-bottom: 6px solid #000;
}

.newsletter input {
border: none;
  font-family: inherit;
}

